
def seart_roated(arr,x):
    low = 0 
    high = len(arr)-1
    while low <= high:
        mid = (low+high)//2
        if arr[mid] == x:
            return mid
        if arr[low]< arr[mid]:
            if arr[low] <=x < arr[mid]:
                high = mid - 1
            else:
                low = mid + 1
        else:
            if arr[mid]<x<=arr[high]:
                low = mid + 1
            else:
                high = mid - 1
    return -1
    
x = [10,20,30,1,2]
g = 1

print(seart_roated(x,g))
